name=MAX11300Arduino
version=1.0
author=Pierce Nichols <pierce@logos-electro.com>
maintainer=Pierce Nichols <pierce@logos-electro.com>
sentence=A library to interface with the Maxim MAX11300 
paragraph=Implements all on-chip functions
category=Sensors
url=hhttp://datasheets.maximintegrated.com/en/ds/MAX11300.pdf
architectures=*